# Dominion

./: README.md  SCRATCHPAD.md  pom.xml
src/main/java/org/jseats/: Properties.java  SeatAllocatorDefaultResolver.java  SeatAllocatorProcessor.java
src/main/java/org/jseats/model/: Candidate.java  Result.java  Seat.java  Tally.java
src/main/java/org/jseats/model/methods/: ByVotesRankExtendedMethod.java  DHondtExtendedMethod.java  EqualProportionsMethod.java  HighestAveragesMethod.java  LargestRemainderMethod.java  RankMethod.java  SimpleMajorityMethod.java
src/main/java/org/jseats/model/methods/by/votes/rank/: ByVotesRankExtendedMethod.java  ByVotesRankTable.java
src/main/java/org/jseats/model/methods/dhondt/: Quotient.java  QuotientsTable.java
src/main/java/org/jseats/model/result/: AppendTextToCandidateNameDecorator.java  SuffixTextToCandidateNameDecorator.java
src/main/java/org/jseats/model/tie/: BaseTieBreaker.java  ByVotesTieBreaker.java  FirstOccurenceTieBreaker.java  FirstOccurrenceTieBreaker.java  InteractiveRandomTieBreaker.java  InteractiveTieBreaker.java  LastOccurenceTieBreaker.java  LastOccurrenceTieBreaker.java  MaxVotesTieBreaker.java  MinVotesTieBreaker.java  MinorityTieBreaker.java  RandomTieBreaker.java  TieBreaker.java  TieScenario.java
src/test/java/org/jseats/jbehave/: Steps.java  Stories.java
src/test/java/org/jseats/model/methods/: SimpleMajorityMethodShould.java
src/test/java/org/jseats/model/methods/dhondt/: QuotientShould.java  QuotientsTableShould.java
src/test/java/org/jseats/model/tie/: ByVotesTieBreakerShould.java  MaxVotesTieBreakerShould.java  MinVotesTieBreakerShould.java
src/test/java/org/jseats/unit/: ByVotesRankExtendedShould.java  ByVotesRankShould.java  CandidateModelTest.java  DHondtExtendedShould.java  DHondtShould.java  HighestAvgsTieBreaksTest.java  HondtFirstOccurrenceTieBreakAsPreviousProjectsTest.java  HondtMethodAsEcuShould.java  HondtTieBreakBySeats_withFirstOccurrenceAsPreviousProjectsTest.java  HondtTieBreaksByIndexesTest.java  MaxVotesShould.java  SimpleMajorityTieBreakBySeatsTest.java  TestHighestAvgsTieBreaks.java
src/test/resources/: quotients-map-golden-master.csv
src/test/resources/stories/: FiltersAndDecorators.story  MaxVotes.story  QADHondt.story  QADHondtMaxVotes.story  QAMaxVotes.story  QARankByVotes.story  QARankByVotesExtended.story  RankByVotes.story  TieBreakers.story  XmlResult.story
src/test/resources/stories/xml/: unordered-result.xml
